appraise 'rails-7.x-active-admin-4.x' do
  gem 'rails', '~> 7.2'
  gem 'activeadmin', '4.0.0.beta20'
  gem 'devise', '~> 4.9'
  gem 'tailwindcss-rails', '~> 4.4.0'
end

appraise 'rails-8.x-active-admin-4.x' do
  gem 'rails', '~> 8.0'
  gem 'activeadmin', '4.0.0.beta20'
  gem 'devise', '~> 4.9'
  gem 'tailwindcss-rails', '~> 4.4.0'
end

appraise 'rails-8.1-active-admin-4.x-devise-4' do
  gem 'rails', '~> 8.1'
  gem 'activeadmin', '4.0.0.beta20'
  gem 'devise', '~> 4.9'
  gem 'tailwindcss-rails', '~> 4.4.0'
end

appraise 'rails-8.1-active-admin-4.x-devise-5' do
  gem 'rails', '~> 8.1'
  gem 'activeadmin', '4.0.0.beta20'
  gem 'devise', '~> 5.0'
  gem 'tailwindcss-rails', '~> 4.4.0'
end
