appraise 'rails-6.x-active-admin-2.x' do
  gem 'rails', '~> 6.1'
  gem 'activeadmin', '~> 2.0'
  gem 'sqlite3', '~> 1.7'
end

appraise 'rails-6.x-active-admin-3.x' do
  gem 'rails', '~> 6.1'
  gem 'activeadmin', '~> 3.0'
  gem 'sqlite3', '~> 1.7'
end

appraise 'rails-7.x-active-admin-3.x' do
  gem 'rails', '~> 7.1'
  gem 'activeadmin', '~> 3.0'
end

appraise 'rails-7.x-active-admin-4.x' do
  gem 'rails', '~> 7.1'
  gem 'activeadmin', '4.0.0.beta15'
  gem 'importmap-rails'
  gem 'cssbundling-rails'
end
