# SonarQube project configuration
sonar.projectKey=rs-pro_activeadmin-tom_select
sonar.organization=rs-pro
sonar.projectName=activeadmin-tom_select
sonar.projectVersion=4.1.1

# Source code directories
sonar.sources=lib
sonar.tests=spec

# Language
sonar.language=ruby

# Encoding
sonar.sourceEncoding=UTF-8

# Ruby specific settings
sonar.ruby.file.suffixes=.rb,.rake
sonar.ruby.coverage.reportPaths=coverage/coverage.json

# Exclusions
sonar.exclusions=spec/**/*,vendor/**/*,coverage/**/*,tmp/**/*,*.gemspec,gemfiles/**/*,Appraisals
sonar.test.exclusions=spec/internal/app/assets/builds/**/*,spec/internal/public/**/*,spec/internal/node_modules/**/*

# Coverage exclusions (files that don't need coverage)
sonar.coverage.exclusions=spec/**/*,vendor/**/*,spec/internal/**/*,**/*_spec.rb
